[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://entities/Projectiles/AcidProjectile.gd" id="1_hl8nr"]

[node name="AcidProjectile" type="Area3D"]
script = ExtResource("1_hl8nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[sub_resource type="SphereShape3D" id="1"]
radius = 0.2

